* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/background.jpg);
}

h1,
h2,
p {
  color: yellow;
}

button {
  cursor: pointer;
  height: 2rem;
}

.card {
  width: 40rem;
  height: 25rem;
  display: flex;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "character-name p", "character-image p";
}

.card {
  position: relative;
  background: hsla(0, 0%, 0%, 0.2);
  border-width: 1rem;
  border-radius: 1rem;
  padding: 2rem;
  height: 100%;
  gap: 1.5rem;
  backdrop-filter: blur(2px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  border-radius: inherit;
  border: 2px solid transparent;
  background: linear-gradient(rgb(54, 54, 54), rgb(68, 68, 68));
  mask: linear-gradient(black, black) border-box,
    linear-gradient(black, black) padding-box;
  mask-composite: subtract;
}

.character-image {
  width: 50%;
}
